# # Metrics Server Deployment
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: metrics-server
#   labels:
#     k8s-app: metrics-server
# spec:
#   selector:
#     matchLabels:
#       k8s-app: metrics-server
#   template:
#     metadata:
#       name: metrics-server
#       labels:
#         k8s-app: metrics-server
#     spec:
#       serviceAccountName: {{ .Release.Namespace }}-getapp-run-as-root
#       volumes:
#         - name: tmp-dir
#           emptyDir: {}
#       containers:
#         - name: metrics-server
#           image: k8s.gcr.io/metrics-server/metrics-server:v0.6.4
#           imagePullPolicy: IfNotPresent
#           args:
#             - --cert-dir=/tmp
#             - --secure-port=4443
#             - --kubelet-insecure-tls
#             - --kubelet-preferred-address-types=InternalIP
#             - --metric-resolution=15s
#           ports:
#             - name: main-port
#               containerPort: 4443
#               protocol: TCP
#           securityContext:
#             readOnlyRootFilesystem: true
#             runAsNonRoot: true
#             runAsUser: 1000
#           volumeMounts:
#             - name: tmp-dir
#               mountPath: /tmp