GETAPP_RELEASE_TAG=1.0.1-develop
DISCOVERY_TAG=1.3.88-develop
OFFERING_TAG=1.3.66-develop
GETMAP_TAG=1.3.56-develop
API_TAG=1.3.87-develop
DASHBOARD_TAG=null
DEPLOY_TAG=1.3.38-develop
DELIVERY_TAG=1.3.69-develop
PROJECT_MANAGEMENT_TAG=1.3.30-develop
UPLOAD_TAG=1.3.37-develop
