GETAPP_RELEASE_TAG=1.3.53-develop
API_TAG=1.3.70-develop
DELIVERY_TAG=1.3.54-develop
DEPLOY_TAG=1.3.22-develop
DISCOVERY_TAG=1.3.77-develop
OFFERING_TAG=1.3.57-develop
PROJECT_MANAGMENT_TAG=1.3.22-develop
UPLOAD_TAG=1.3.25-develop
GETMAP_TAG=1.3.48-develop
DASHBOARD_TAG=1.2.31-develop
DOCS_TAG=v1-14-10-2024
