GETAPP_RELEASE_TAG=1.0.1-develop
DISCOVERY_TAG=1.3.90-develop
OFFERING_TAG=1.3.68-develop
GETMAP_TAG=1.3.59-develop
API_TAG=1.3.93-develop
DASHBOARD_TAG=null
DEPLOY_TAG=1.3.41-develop
DELIVERY_TAG=1.3.71-develop
PROJECT_MANAGEMENT_TAG=1.3.35-develop
UPLOAD_TAG=1.3.40-develop
