#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: getapp-pvc
#spec:
##  storageClassName: manual
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 5Gi
#
