
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: promtail1

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: promtail1
# rules:
#   - apiGroups:
#       - ""
#     resources:
#       - pods
#       - nodes
#     verbs:
#       - get
#       - list
#       - watch

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: promtail1
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: promtail1
# subjects:
#   - kind: ServiceAccount
#     name: promtail1
#     namespace: chart-test