kind: Secret
apiVersion: v1
metadata:
  name: grafana
  labels:
    getapp: grafana
data:
  admin-password: aU9ucFlVZWc3N1o2V3l3Z3JmQ2ZIc3dYR1A2MFN1YWQyR0NjeDRFQw==
  admin-user: YWRtaW4=
  ldap-toml: ''
type: Opaque
